#!/usr/bin/env python
PACKAGE="flightgoggles_ros_bridge"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#
gen.add("o_density_multiplier", double_t, 0,    "Object placement density multiplier.",   0.5,    0.01,    1.0)
gen.add("o_distribution_scale", double_t, 0,    "Octave of Perlin noise distribution.",   4.0,    1.0,    16.0)
gen.add("o_placement_prob", double_t, 0,    "Object placement probability.",   0.2,    0.0,    1.0)
# gen.add("o_density", double_t, 0,    "Object density multiplier.",   1.0,    0.0,    1.0)
# gen.add("o_placement", double_t, 0,    "Object density multiplier.",   1.0,    0.0,    1.0)
gen.add("o_placement_min", double_t, 0,    "Min object size factor needed for placement.",   2.0,    0.0,    10.0)
gen.add("o_placement_max", double_t, 0,    "Max object size factor needed for placement.",   4.0,    0.0,    100.0)
gen.add("o_dist_uniformity", double_t, 0,    "Uniformity of distirbution.",   0.0,    0.0,    1.0)
gen.add("o_dist_offset", double_t, 0,    "Offest of object distirbution.",   0.0,    0.0,    10.0)
gen.add("o_dist_multiplier", double_t, 0,    "Distribution multiplier for objects.",   1.0,    0.0,    10.0)
gen.add("o_origin_radius", double_t, 0,    "Radius of origin, where no objects shall be placed.",   3.0,    0.0,    50.0)

gen.add("h_mesh_factor", int_t, 0,    "Plane division factor, or number of mesh planes generated.",   10,    1,    100)
gen.add("h_dist_scale", double_t, 0,    "Octave of Perlin noise distribution.",   4.0,    1.0,    16.0)
gen.add("h_dist_uniformity", double_t, 0,    "Uniformity of distirbution.",   0.0,    0.0,    1.0)
gen.add("h_dist_offset", double_t, 0,    "Offest of object distirbution.",   0.0,    0.0,    10.0)
gen.add("h_dist_multiplier", double_t, 0,    "Distribution multiplier for height.",   1.0,    0.0,    10.0)

exit(gen.generate(PACKAGE, "flightgoggles_ros_bridge", "BridgeConfig"))
